# LightTextED

app/: build.gradle
app/src/androidTest/java/com/slonoparti/texteditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slonoparti/texteditor/: MainActivity.kt  Task.kt
app/src/main/java/com/slonoparti/texteditor/activities/: SettingsActivity.kt
app/src/main/java/com/slonoparti/texteditor/adapters/: CurrentFilesAdapter.kt
app/src/main/java/com/slonoparti/texteditor/fileinteractions/: FileFragment.kt
app/src/main/java/com/slonoparti/texteditor/fileinteractions/models/: OpenFileTask.kt  SaveFileTask.kt
app/src/main/java/com/slonoparti/texteditor/fileinteractions/tasks/: OpenFileTask.kt  SaveFileTask.kt
app/src/main/java/com/slonoparti/texteditor/textclasses/: CustomEditText.kt  CustomTextWatcher.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  filefragment.xml  fileitem.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slonoparti/texteditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
